//Normaluser
EmailInput = kn@gmail.com
Password = 12345

//adminuser
EmailInputAdmin = vk@gmail.com
PasswordAdmin = admin

//Paymentinput
CreditCardNumber = 234567894567
expiryYear = 2026
expiryMonth = 7
cVVNumber = 457

//ProductCreationInput
Name =  Saridon
Brand = Cadila
Description = Pain killer
UnitPrice = 2
Quantity = 50
File = E://Capstone1//CapstoneProjectMedicareCompany//Saridon_Tablet.png